<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PSR12" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>We use PSR-12 by default</description>

    <file>app</file>
    <file>config</file>
    <file>database</file>
    <file>routes</file>

    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="p"/>

    <rule ref="PSR12">
        <exclude name="Generic.Files.LineLength"/>
        <exclude-pattern>bootstrap/</exclude-pattern>
    </rule>
    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>./tests/*</exclude-pattern>
    </rule>
    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>./database/migrations/*</exclude-pattern>
    </rule>
</ruleset>
